1 shCTR	B-actin	21.806
1 shCTR	B-actin	21.684
1 shCTR	B-actin	21.600
1 shCTR	GAPDH	17.113
1 shCTR	GAPDH	17.187
1 shCTR	GAPDH	17.102
1 shCTR	BRN2	33.900
1 shCTR	BRN2	34.397
1 shCTR	BRN2	33.580
1 shCTR	CGA	29.977
1 shCTR	CGA	29.750
1 shCTR	CGA	29.527
1 shCTR	NCAM1	33.816
1 shCTR	NCAM1	Undetermined
1 shCTR	NCAM1	Undetermined
1 shCTR	NSE	27.820
1 shCTR	NSE	27.757
1 shCTR	NSE	27.769
1 shCTR	SYP	28.947
1 shCTR	SYP	28.654
1 shCTR	SYP	28.555
1 shCTR	cMYC	23.805
1 shCTR	cMYC	23.593
1 shCTR	cMYC	23.840
2 shRB1 A	B-actin	21.330
2 shRB1 A	B-actin	21.317
2 shRB1 A	B-actin	20.955
2 shRB1 A	GAPDH	17.048
2 shRB1 A	GAPDH	17.069
2 shRB1 A	GAPDH	16.974
2 shRB1 A	BRN2	30.112
2 shRB1 A	BRN2	29.953
2 shRB1 A	BRN2	30.010
2 shRB1 A	CGA	28.968
2 shRB1 A	CGA	28.971
2 shRB1 A	CGA	29.150
2 shRB1 A	NCAM1	Undetermined
2 shRB1 A	NCAM1	Undetermined
2 shRB1 A	NCAM1	33.900
2 shRB1 A	NSE	25.564
2 shRB1 A	NSE	25.461
2 shRB1 A	NSE	25.381
2 shRB1 A	SYP	28.454
2 shRB1 A	SYP	28.325
2 shRB1 A	SYP	28.216
2 shRB1 A	cMYC	27.533
2 shRB1 A	cMYC	27.268
2 shRB1 A	cMYC	27.149
3 shRB1 B	B-actin	20.834
3 shRB1 B	B-actin	20.796
3 shRB1 B	B-actin	20.631
3 shRB1 B	GAPDH	17.146
3 shRB1 B	GAPDH	16.968
3 shRB1 B	GAPDH	16.985
3 shRB1 B	BRN2	33.535
3 shRB1 B	BRN2	34.147
3 shRB1 B	BRN2	34.120
3 shRB1 B	CGA	28.936
3 shRB1 B	CGA	28.447
3 shRB1 B	CGA	28.706
3 shRB1 B	NCAM1	33.750
3 shRB1 B	NCAM1	32.518
3 shRB1 B	NCAM1	Undetermined
3 shRB1 B	NSE	26.380
3 shRB1 B	NSE	26.310
3 shRB1 B	NSE	26.358
3 shRB1 B	SYP	28.613
3 shRB1 B	SYP	29.109
3 shRB1 B	SYP	28.835
3 shRB1 B	cMYC	27.911
3 shRB1 B	cMYC	27.365
3 shRB1 B	cMYC	27.331
4 shRB1 C	B-actin	19.938
4 shRB1 C	B-actin	20.101
4 shRB1 C	B-actin	19.948
4 shRB1 C	GAPDH	16.535
4 shRB1 C	GAPDH	16.543
4 shRB1 C	GAPDH	16.497
4 shRB1 C	BRN2	31.916
4 shRB1 C	BRN2	31.591
4 shRB1 C	BRN2	31.951
4 shRB1 C	CGA	28.801
4 shRB1 C	CGA	28.744
4 shRB1 C	CGA	28.493
4 shRB1 C	NCAM1	33.752
4 shRB1 C	NCAM1	33.784
4 shRB1 C	NCAM1	Undetermined
4 shRB1 C	NSE	28.061
4 shRB1 C	NSE	28.639
4 shRB1 C	NSE	28.147
4 shRB1 C	SYP	29.312
4 shRB1 C	SYP	29.696
4 shRB1 C	SYP	29.416
4 shRB1 C	cMYC	26.521
4 shRB1 C	cMYC	26.642
4 shRB1 C	cMYC	26.634
5 shRB1 D	B-actin	20.433
5 shRB1 D	B-actin	20.416
5 shRB1 D	B-actin	20.686
5 shRB1 D	GAPDH	16.924
5 shRB1 D	GAPDH	16.935
5 shRB1 D	GAPDH	16.887
5 shRB1 D	BRN2	29.740
5 shRB1 D	BRN2	29.816
5 shRB1 D	BRN2	29.776
5 shRB1 D	CGA	29.056
5 shRB1 D	CGA	28.897
5 shRB1 D	CGA	28.862
5 shRB1 D	NCAM1	34.189
5 shRB1 D	NCAM1	33.732
5 shRB1 D	NCAM1	31.833
5 shRB1 D	NSE	25.559
5 shRB1 D	NSE	25.484
5 shRB1 D	NSE	25.466
5 shRB1 D	SYP	28.519
5 shRB1 D	SYP	29.234
5 shRB1 D	SYP	28.310
5 shRB1 D	cMYC	26.785
5 shRB1 D	cMYC	26.685
5 shRB1 D	cMYC	26.783
1 shCTR	RB1	22.426
1 shCTR	RB1	21.826
1 shCTR	RB1	21.294
2 shRB1 A	RB1	21.832
2 shRB1 A	RB1	21.353
2 shRB1 A	RB1	20.860
3 shRB1 B	RB1	21.417
3 shRB1 B	RB1	20.917
3 shRB1 B	RB1	20.750
4 shRB1 C	RB1	20.618
4 shRB1 C	RB1	20.148
4 shRB1 C	RB1	20.261
5 shRB1 D	RB1	20.858
5 shRB1 D	RB1	20.620
5 shRB1 D	RB1	20.512
